{
  "name": "serverwatch-mvp",
  "version": "1.2.1",
  "description": "ServerWatch MVP - monitoramento de disponibilidade via ping em rede local.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "probe:setup": "node probe/setup-server.js",
    "migrate:json-to-mongo": "node scripts/migrate-json-to-mongo.js",
    "check": "node --check server.js && node --check public/app.js && node --check probe/collector.js && node --check probe/setup-server.js && node --check services/monitor.js",
    "test": "node --test test/monitor.test.js"
  },
  "dependencies": {
    "mongodb": "^6.16.0"
  },
  "engines": {
    "node": ">=20"
  }
}
