{
  "name": "serverwatch-mvp",
  "version": "0.1.0",
  "description": "ServerWatch MVP - monitoramento de disponibilidade via ping em rede local.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js && node --check public/app.js"
  },
  "engines": {
    "node": ">=20"
  }
}
